/* Large Screens */
@media (1700px <= width <= 2500px) {
  .project-types-header-header {
    font-size: 2rem;
  }

  .project-types-desc {
    font-size: 1.4rem;
  }

  .grid-item .overlay {
    font-size: 1.4rem;
  }
}

/* Normal Screens - currently designed for this */
@media (max-width: 1700px) {
  .category-header {
    font-size: 1.8rem;
  }
}

/* Landscape Tablets */
@media (max-width: 1200px) {
  .project-types-header {
    font-size: 1.6rem;
  }

  .project-types-desc {
    font-size: 1rem;
  }

  .project-types-grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .project-types-grid-item .overlay span {
    font-size: 1rem;
  }

  .project-types-grid-item .overlay .box {
    width: 90px;
    height: 30px;
  }
}

/* Tablets */
@media (max-width: 1000px) {
  .grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(4);
  }

  .grid-item .overlay {
    font-size: 1.55rem;
  }

  .residential {
    grid-row: 1 / span 2;
    grid-column: 1;
  }

  .commercial {
    grid-row: 1;
    grid-column: 2;
  }

  .institutional {
    grid-row: 2;
    grid-column: 2;
  }

  .existing-building-retrofit {
    grid-row: 3 / span 2;
    grid-column: 1;
  }

  .infrastructure {
    grid-row: 3;
    grid-column: 2;
  }

  .industrial {
    grid-row: 4;
    grid-column: 2;
  }

  .project-types-grid-item .overlay span {
    font-size: 1.2rem;
  }

  .project-types-grid-item .overlay .box {
    width: 110px;
    height: 40px;
  }
}

/* Smaller Tablets */
@media (max-width: 700px) {
  .grid-item .overlay {
    font-size: 1.2rem;
  }

  .project-types-grid-item .overlay span {
    font-size: 1rem;
  }

  .project-types-grid-item .overlay .box {
    width: 90px;
    height: 30px;
  }
}

/* Mobile */
@media (max-width: 550px) {
  .grid-item .overlay {
    font-size: 1.1rem;
  }

  .project-types-header {
    font-size: 1.2rem;
  }

  .project-types-desc {
    font-size: 0.8rem;
  }

  .project-types-grid-item .title {
    top: 15px;
    left: 13px;
  }
}

/* Small Mobile */
@media (max-width: 390px) {
  .project-types-grid-item .overlay {
    font-size: 0.95rem;
  }

  .project-types-grid-item .title {
    font-size: 0.9rem;
  }
}
