.projects-individual-container {
  width: 80%;
  margin: 0 auto;
}
.projects-individual-grid-container {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
  width: 100%;
  box-sizing: border-box;
}
.project-individual-card {
  width: 100%;
  height: 245px;
  position: relative;
  text-align: left;
  margin-bottom: 20px;
}
.project-individual-img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.project-individual-title {
  display: block;
  font-size: 20px;
  font-family: "Lato";
  align-self: left;
}
.load-more-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.load-more-button:hover {
  background-color: #364fc7;
}
