.projects {
  column-gap: 5rem;
  margin-top: 50px;
}
.projects-header {
  font-size: 1.8rem;
  font-family: "Lato";
  text-shadow: 0 0 0 rgb(54, 79, 199);
  color: rgb(54, 79, 199);
}
.flex-container {
  column-gap: 1rem;
  flex-direction: row;
  width: 100%;
  margin-top: 35px;
}

.card-container {
  display: flex;
  column-gap: 2rem;
  row-gap: 2rem;
  /* Card resizes when gap size changes  */
  flex-wrap: wrap;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex: 1 1 calc(33.33% - 2rem);
  transition: 0.2s all ease-in-out; /* Animation */
}

.card-img {
  height: 12rem;
  width: 100%;
  /* Take up full width of its card container */
  object-fit: cover;
}

/* Add some padding inside the card container */
.card-text-container {
  padding: 0.6rem 0.6rem;
  margin-left: 10px;
}

.card-header {
  font-size: 1.4rem;
  font-family: "Lato";
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.card-desc-container {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 0.6rem;
  align-items: center;
}

.card-desc {
  font-size: 1.2rem;
  font-family: "Montserrat";
  margin-bottom: 0.6rem;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-prev {
  left: 3% !important;
  z-index: 1;
}
.slick-next {
  right: 3% !important;
  z-index: 1;
}


.slick-list {
  box-sizing: initial;
  padding: 25px 0px;
}