.other-services {
  margin-top: 50px;
}

.other-services-header {
  font-size: 1.8rem;
  font-family: "Lato";
  text-shadow: 0 0 0 rgb(112, 123, 177);
  color: rgb(54, 79, 199);
}

.other-services-desc {
  margin-top: 20px;
  font-size: 1.2rem;
  font-family: "Lato";
  color: #495057;
  text-align: justify;
}

.other-services-card-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
  justify-content: space-between; /* Adjusts spacing between cards */
  overflow: hidden;
}

.other-services-card {
  width: 100%;
  height: 240px;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.other-services-card-background {
  max-width: 100%;
  flex: 1;
  margin: auto;
  background-color: #ffffff;
}
.other-services-card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 80%; /* Adjust to fit within the card */
}
.other-services-logo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  filter: drop-shadow(
    0px 1000px 0 #364fc7
  ); /* this two lines is to transform the logo into white */
  transform: translateY(-1000px);
}

.other-services-card-title {
  font-size: 20px;
  font-weight: 500;
  font-family: "Lato";
  color: #364fc7;
  align-self: center;
}
